# hibernateTwo

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/exercise/hibernate1/: App.java  ContactsMenu.java  Options.java  PersonMenu.java  RoleMenu.java
app/src/main/java/com/exercise/hibernate2/: App.java  Options.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/exercise/hibernate1/core/: ContactsDao.java  PersonDao.java  RoleDao.java
core/dao/src/main/java/com/exercise/hibernate2/core/: ContactsDao.java  PersonDao.java  RoleDao.java
core/model/: pom.xml
core/model/src/main/java/com/exercise/hibernate1/core/: Address.java  ContactType.java  Contacts.java  PersistentObject.java  Person.java  Role.java
core/model/src/main/java/com/exercise/hibernate2/core/: Address.java  BooleanToStringConverter.java  Contact.java  ContactType.java  PersistentObject.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/com/exercise/hibernate1/core/: ContactsService.java  PersonService.java  RoleService.java  Validation.java
core/service/src/main/java/com/exercise/hibernate2/core/: ContactsService.java  PersonService.java  RoleService.java  Validation.java
infra/: pom.xml
infra/buildtools/: pom.xml
infra/buildtools/src/main/java/com/exercise/hibernate2/infra/: 20160822_1.sql  20160822_2.sql  20160822_3.sql  20160822_4.sql  20160824_5.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/com/exercise/hibernate1/infra/: hibernate.cfg.xml
infra/persistence/src/main/resources/com/exercise/hibernate2/infra/: ehcache.xml  hibernate.cfg.xml
utilities/: pom.xml
utilities/src/main/java/com/exercise/hibernate1/: HibernateUtil.java
utilities/src/main/java/com/exercise/hibernate2/: CustomPersonId.java  HibernateUtil.java
