<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exercise.hibernate2</groupId>
  <artifactId>hibernateTwo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>


  <dependencyManagement>
   <dependencies>
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.4.1208.jre7</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.3.7.Final</version>
	</dependency>
    <!-- http://mvnrepository.com/artifact/org.hibernate/ejb3-persistence -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>ejb3-persistence</artifactId>
    	<version>3.3.2.Beta1</version>
    	<type>pom</type>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.6.11</version>
	</dependency>
	<!-- Hibernate Integration EhCache API -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>4.3.7.Final</version>
	</dependency>
	</dependencies>
  </dependencyManagement>
  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
    <module>utilities</module>
  </modules>
  <build>
	  <pluginManagement>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
        <source>1.8</source>
        <target>1.8</target>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
