<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exercise.hibernate1</groupId>
  <artifactId>hibernateOne</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Hibernate Exercise 1-XML</name>

  <properties>
          <hibernate.version>5.2.1.Final</hibernate.version>
          <hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>
          <ejb3-persistence.version>1.0.2.GA</ejb3-persistence.version>
          <postgresql.version>9.3-1101-jdbc41</postgresql.version>
          <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
          <java.version>1.8</java.version>
          <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
          <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
          <commons-lang.version>3.4</commons-lang.version>
          <commons-validator.version>1.4.0</commons-validator.version>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
   <dependencies>
    	<dependency>
    		<groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
    	</dependency>
    	<dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
    	</dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>ejb3-persistence</artifactId>
        <version>${ejb3-persistence.version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>


    <modules>
      <module>app</module>
      <module>core</module>
      <module>infra</module>
      <module>utilities</module>
    </modules>


    <build>
        <pluginManagement>
          <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven-shade-plugin.version}</version>
          </plugin>
          </plugins>
      </pluginManagement>
    </build>

  </project>
