<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.exercise.hibernate2</groupId>
  <artifactId>hibernateTwo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

	<properties>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<postgresql.version>9.4.1208.jre7</postgresql.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<java.version>1.8</java.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-validator.version>1.5.1</commons-validator.version>
		<ejb3-persistence>3.3.2.Beta1</ejb3-persistence>
		<ehcache-core.version>2.6.11</ehcache-core.version>
		<hibernate-ehcache>4.3.7.Final</hibernate-ehcache>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencyManagement>
   <dependencies>
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>${postgresql.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>ejb3-persistence</artifactId>
    	<version>${ejb3-persistence}</version>
    	<type>pom</type>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>${ehcache-core.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate-ehcache}</version>
	</dependency>
	   <dependency>
		   <groupId>org.apache.commons</groupId>
		   <artifactId>commons-lang3</artifactId>
		   <version>${commons-lang.version}</version>
	   </dependency>

	   <dependency>
		   <groupId>commons-validator</groupId>
		   <artifactId>commons-validator</artifactId>
		   <version>${commons-validator.version}</version>
	   </dependency>
	</dependencies>
  </dependencyManagement>


  <modules>
    <module>app</module>
    <module>core</module>
    <module>infra</module>
    <module>utilities</module>
  </modules>

  <build>
	  <pluginManagement>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
        <source>${java.version}</source>
        <target>${java.version}</target>
        </configuration>
      </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
