<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exercise.hibernate1</groupId>
    <artifactId>hibernateOne</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.exercise.hibernate1</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
	  <dependency>
		<groupId>com.exercise.hibernate1.core</groupId>
  		<artifactId>service</artifactId>
  		<version>1.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>

  <build>
	<plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>com.exercise.hibernate1.App</mainClass>
              </transformer>
              </transformers>
          </configuration>
          </execution>
        </executions>
    </plugin>
  </plugins>
  </build>
</project>
