<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exercise.hibernate2</groupId>
    <artifactId>hibernateTwo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.exercise.hibernate2</groupId>
  <artifactId>app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
	  <dependency>
		<groupId>com.exercise.hibernate2.core</groupId>
  		<artifactId>service</artifactId>
  		<version>1.0-SNAPSHOT</version>
	  </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					<configuration>
						<descriptorRefs>
							<descriptorRef>
								jar-with-dependencies
							</descriptorRef>
						</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.exercise.hibernate2.App</mainClass>
						</manifest>
					</archive>
					</configuration>
					</execution>
				</executions>
		</plugin>
	</plugins>
  </build>
</project>
