<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exercise.hibernate2</groupId>
    <artifactId>infra</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.exercise.hibernate2.infra</groupId>
  <artifactId>persistence</artifactId>
  <version>1.0-SNAPSHOT</version>


  <dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>4.3.7.Final</version>
	</dependency>
	 <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.7</version>
    </dependency>
  </dependencies>
</project>
