<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exercise.hibernate2</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.exercise.hibernate2.core</groupId>
  <artifactId>dao</artifactId>
  <version>1.0-SNAPSHOT</version>


  <dependencies>
	  <dependency>
	  <groupId>com.exercise.hibernate2.core</groupId>
  		<artifactId>model</artifactId>
  		<version>1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>com.exercise.hibernate2</groupId>
  		<artifactId>utilities</artifactId>
  		<version>1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
	  </dependency>
	  <dependency>
		<groupId>com.exercise.hibernate2.infra</groupId>
  		<artifactId>persistence</artifactId>
  		<version>1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
	</dependency>
  </dependencies>
</project>
